#
# File used by docker-compose in order to centralize configuration
# 
# Use for PostgreSQL

DB_USER=root
DB_ROOT_PASSWORD=
DB_DATABASE=banque

# External port for DB : the one you can use from your computer
DB_LOCAL_PORT=5432
# Internal port for DB
DB_DOCKER_PORT=5432

