#
# File used by docker-compose in order to centralize configuration
#

# Timezone
TIMEZONE=Europe/Paris

# MySQL config
DB_ROOT_PASSWORD=root
DB_USER=beemonitor-user
DB_USER_PASSWORD=happybee
DB_DATABASE=beemonitor

# External port for DB : the one you can use from your computer
DB_LOCAL_PORT=3306
# Internal port for DB
DB_DOCKER_PORT=3306

# External port for API : the one you can use from your computer
SPRING_LOCAL_PORT=9000
# Internal port for API
SPRING_DOCKER_PORT=9000

# CloudBeaver config
# External port for CloudBeaver : the one you can use from your computer
CB_LOCAL_PORT=8080
# Internal port for CloudBeaver
CB_DOCKER_PORT=8978