#
# File used by docker-compose in order to centralize configuration
#
# Use for MySQL

DB_USER=root
# No password in our case
DB_ROOT_PASSWORD=
DB_DATABASE=beemonitor

# External port for DB : the one you can use from your computer
DB_LOCAL_PORT=3306
# Internal port for DB
DB_DOCKER_PORT=3306

